<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/accountBtn"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/custom_button_man" />

    <ImageButton
        android:id="@+id/clientsBtn"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/custom_button_men" />
</LinearLayout>